<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Camila Pereira</title>
</head>
<body>
  

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#"><i class="fas fa-crow"></i></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a class="nav-item nav-link active" href="#presentacion">¿Quién soy?<span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="#habilidades">Habilidades</a>
            <a class="nav-item nav-link" href="#portafolio">Portafolio</a>
            <a class="nav-item nav-link" href="#contacto">Contacto</a>
          </div>
        </div>
    </nav> 

<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-chevron-circle-up fa-2x"></i></button>

<!--HEADER PRESENTACIÓN-->
<header id="presentacion">
  <div class="container-fluid">
    <hr class="d-sm-block d-md-none">
    <div class="row encabezado mt-4">
        <img class="imagen_header col-md-6" src="assets/img/header.jpg" alt="">
        <div class="titulo_header text-center col-md-6">
            <div class="p-5">
                <h1>¿Quién soy?</h1>
                <h3 class="text-muted"> ILUSTRACIÓN | DISEÑO UX/UI</h3>
                <hr><br>
                <p>Tú no sabes, yo tampoco (? Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat accusamus eveniet molestias neque architecto ducimus, minus atque, animi vitae sapiente quae excepturi dolorem rem explicabo. Ut perferendis corporis commodi quibusdam.</p><br>
                <hr class="mb-4">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio temporibus minima hic ab dicta. Odit voluptas eos adipisci atque, maiores dignissimos quasi voluptatibus omnis voluptatum nesciunt ut quo, temporibus id.</p>
            </div>
            <div>
            </div>

        </div>
    </div>
</div>
</header>
<!--HEADER PRESENTACIÓN-->


<!--HABILIDADES/EXPERIENCIA-->
<section id="habilidades">
    <div class="container pt-5 my-5 z-depth-1">
        <section class="p-md-3 mx-md-5 text-center">
          <h2 class="text-center mx-auto font-weight-bold mb-4 pb-2">Habilidades y herramientas</h2>
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-6 mb-4">
              <div class="p-4">
                <div class="avatar w-100 white d-flex justify-content-center align-items-center">
                    <i class="fas fa-band-aid fa-4x"></i>
                </div>
                <div class="text-center mt-3">
                  <h6 class="font-weight-bold pt-2">Photoshop</h6>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 mb-4">
              <div class="p-4">
                <div class="avatar w-100 white d-flex justify-content-center align-items-center">
                    <i class="fas fa-band-aid fa-4x"></i>
                </div>
                <div class="text-center mt-3">
                  <h6 class="font-weight-bold pt-2">Illustrator</h6>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 mb-4">
              <div class="p-4">
                <div class="avatar w-100 white d-flex justify-content-center align-items-center">
                    <i class="fas fa-band-aid fa-4x"></i>
                </div>
                <div class="text-center mt-3">
                  <h6 class="font-weight-bold pt-2">otros?</h6>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 mb-4">
              <div class="p-4">
                <div class="avatar w-100 white d-flex justify-content-center align-items-center">
                    <i class="fas fa-band-aid fa-4x"></i>
                </div>
                <div class="text-center mt-3">
                  <h6 class="font-weight-bold pt-2">Otro más</h6>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 mb-4">
              <div class="p-4">
                <div
                  class="avatar w-100 white d-flex justify-content-center align-items-center"
                >
                    <i class="fas fa-band-aid fa-4x"></i>
                </div>
                <div class="text-center mt-3">
                  <h6 class="font-weight-bold pt-2">Blah blah</h6>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 mb-4">
                <div class="p-4">
                  <div
                    class="avatar w-100 white d-flex justify-content-center align-items-center"
                  >
                      <i class="fas fa-band-aid fa-4x"></i>
                  </div>
                  <div class="text-center mt-3">
                    <h6 class="font-weight-bold pt-2">Blah blah</h6>
                  </div>
                </div>
            </div>
          </div>
        </section>
      </div>
</section> 

<!--TRABAJOS PORTAFOLIO -->
<section id="portafolio">

  <div class="container-fluid" style="background-color: rgb(206, 176, 9);">
    <div class="container my-5">

      <!-- Section -->
      <section>
        

        <!-- Modal -->
        <div class="modal fade" id="basicExampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-body p-0">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
                
                <!-- Grid row -->
                <div class="row">
                
                  <!-- Grid column -->
                  <div class="col-md-12">
                    
                    <div class="view rounded-right">
                      <img class="img-fluid pb-2 pt-2" src="https://mdbootstrap.com/img/Photos/Vertical/5.jpg" alt="Sample image">
                    </div>
                    
                  </div>
                  <!-- Grid column -->
                
                </div>
                <!-- Grid row -->
                
              </div>
            </div>
          </div>
        </div>
    
        <h6 class="font-weight-bold text-center grey-text text-uppercase small mb-4 mt-4"></h6>
        <h3 class="font-weight-bold text-center dark-grey-text py-5">Portafolio</h3>
        <hr class="w-header my-4">
        <p class="lead text-center pt-2 mb-5">-</p>
    
    
        <!-- Grid row -->
        <div class="gallery mb-5" id="gallery">
    
          <!-- Grid column FREE-->
          <div class="container">
            <div class="mb-3 pics all 2 animation">
              <div class="container-fluid"></div>
                <div>
                  <img class="img-fluid z-depth-1 rounded" src="assets/img/IMG-4.jpg" alt="Card image cap">
                </div>
                <div class="centered">
                  <h3>UX/UI</h3>

                </div>
            </div>
          </div>
          <!-- Grid column FREE -->
    
          <!-- Grid column CAFE-->
          <div class="container">
            <div class="mb-3 pics animation all 1">
              <a data-toggle="modal" data-target="#basicExampleModal">
                <img class="img-fluid z-depth-1 rounded" src="assets/img/IMG-2.jpg" alt="Card image cap">
              </a>
              <div class="top-right">
                <h3>Meet</h3>
                <h3>&</h3>
                <h3>Coffee</h3>
              </div>
            </div>
          </div>
          <!-- Grid column CAFE-->
    
          <!-- Grid column CUPPON-->
          <div class="container">
            <div class="mb-3 pics animation all 1">
              <a data-toggle="modal" data-target="#basicExampleModal">
                <img class="img-fluid z-depth-1 rounded" src="assets/img/IMG-3.jpg" alt="Card image cap">
              </a>
              <div class="top-left">
                <h3>Cuppon</h3>
              </div>
            </div>
          </div>
          <!-- Grid column CUPPON -->

          <!-- Grid column IGUANA-->
          <div class="container">
            <div class="mb-3 pics all 2 animation">
              <a data-toggle="modal" data-target="#basicExampleModal">
                <img class="img-fluid z-depth-1 rounded" src="assets/img/IMG-1.jpg" alt="Card image cap">
              </a>
              <div class="text-iguana top-left">
                <h3>Iguana</h3>
                <h3>Page</h3>
              </div>
            </div>
          </div>
        
          <!-- Grid column IGUANA-->  
    
    
          <!-- Grid column SURICATA -->
          <div class="container">
            <div class="mb-3 pics all 2 animation">
              <a data-toggle="modal" data-target="#basicExampleModal">
                <img class="img-fluid z-depth-1 rounded" src="assets/img/IMG-5.jpg" alt="Card image cap">
              </a>
              <div class="top-right">
                <h3>Suricata</h3>
              </div>
            </div>
          </div>
          <!-- Grid column SURICATA-->
    
          <!-- Grid column RICOMIDA-->
          <div class="container">
            <div class="mb-3 pics animation all 1">
              <a data-toggle="modal" data-target="#basicExampleModal">
                <img class="img-fluid z-depth-1 rounded" src="assets/img/IMG-6.jpg" alt="Card image cap">
              </a>
              <div class="bottom-right">
                <h3>Ricomida</h3>
              </div>
            </div>
          </div>
          <!-- Grid column RICOMIDA-->
    
        </div>
        <!-- Grid row -->
    
      </section>
      <!-- Section -->
    
    </div>

  </div>
</section>
<!--TRABAJOS PORTAFOLIO-->

<!--CONTACTO-->
<section id="contacto">
    <div class="typeform-widget" data-url="https://camilapereira181873.typeform.com/to/mIObVo" style="width: 100%; height: 300px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"> powered by <a href="https://admin.typeform.com/signup?utm_campaign=mIObVo&utm_source=typeform.com-01DZ4HB438HCRNHQBB2W138NPQ-free&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=ES" style="color: #999" target="_blank">Typeform</a> </div>
</section>
<!--CONTACTO-->

<!-- Footer -->
<footer class="page-footer font-small cyan darken-3">

    <!-- Footer Elements -->
    <div class="container">
  
      <!-- Grid row-->
      <div class="row">
  
        <!-- Grid column -->
        <div class="col-md-12 py-5">
          <div class="mb-3 flex-center">
  
            <!-- Facebook -->
            <a class="fb-ic">
                <i class="fab fa-facebook-square white-text mr-md-5 mr-3 fa-2x"> </i>
            </a>
            <!-- Twitter -->
            <a class="tw-ic">
              <i class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
            </a>
            <!--Instagram-->
            <a class="ins-ic">
              <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
            </a>
            <!--Behance-->
            <a class="bh-ic">
                <i class="fab fa-behance-square fa-lg white-text fa-2x"> </i>
            </a>
          </div>
        </div>
        <!-- Grid column -->
  
      </div>
      <!-- Grid row-->
  
    </div>
    <!-- Footer Elements -->
  
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2020 Copyright:
      <a href="https://mdbootstrap.com/education/bootstrap/"> MDBootstrap.com</a>
    </div>
    <!-- Copyright -->
  
</footer>
  <!-- Footer -->


<!--js-->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<script src="assets/js/script.js"></script>
</body>
</html>